<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sensibilidad">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="150dp"
            android:text="Calibración de sensores"
            android:textColor="@color/azulMarino"
            android:textSize="40sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="10"
            android:max="20"
            android:layout_marginHorizontal="5sp"
            android:thumb="@drawable/seekbar_thumb"
            android:progressDrawable="@drawable/seekbar_progress"
            android:layout_marginTop="100dp"
            />
        <TextView
            android:id="@+id/textViewSeekBarValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Distancia de detección(metros): 10"
            android:layout_marginHorizontal="60dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonGuardarCambios"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="120dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/btn_primary"
            android:text="GUARDAR CAMBIOS"
            />

    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/azulMarino"
            android:theme="@style/ToolbarTheme"
            app:layout_scrollFlags="scroll|enterAlways" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
